# Adyen sandbox API key (Checkout API) - keep this secret
ADYEN_API_KEY=AQExhmfxJoPMahdHw0m/n3Q5qf3VZ4VID5pGVFZZwGy8n3ROlODmr0IK7OpPHkNslr/xIBDBXVsNvuR83LVYjEgiTGAH-a91qhQnJHvwHAxTmzRPWRXx2sQp5VOejTyHEXwhyeHw=-i1i7kpk;.$ejPV_h<W9
ADYEN_MERCHANT_ACCOUNT=OnebillSoftwareECOM
PORT=3000
# Optional: override Adyen checkout base (useful if Adyen versions change)
ADYEN_CHECKOUT_BASE=https://checkout-test.adyen.com/v67
